{
  "ConnectionStrings": {
    "ApplicationDbContext": "Host=localhost;Port=5434;Database=assessment_engine;Username=assessment_engine;Password=localdbpw"
  },
  "WebServer": "kestrel",
  "DbProviderType": "postgres",
  "RunMigrationsOnStartup": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EFT": {
    "SeriesSize": 7,
    "ImageViewTimeSeconds": 5,
    "FixationCrossTimeSeconds": 5,
    "CognitiveLoadViewTimeSeconds": 10,
    "BlankScreenViewTimeSeconds": 5,
    "EmotionalIntensityText": "Please rate how strongly you felt positive emotion (e.g., happiness, joy, amusement, interest) by typing a number between 1 (no positive emotion) and 7 (extreme positive emotion).",
  },
  "SiteUrl": "http://lteflexstudy.com",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": "7"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithExceptionDetails"
    ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": {
          "maximumDestructuringDepth": 4
        }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": {
          "maximumStringLength": 100
        }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": {
          "maximumCollectionCount": 10
        }
      }
    ]
  },
  "AllowedHosts": "*"
}